# FileComparator

./: README.md  pom.xml
src/main/java/com/example/text/: FileComparisonController.java  TextFileCompare2Application.java
src/main/webapp/: comparison.jsp  upload.jsp
src/test/java/com/example/text/: TextFileCompare2ApplicationTests.java
